# Log settings
spark.eventLog.enabled            true
spark.eventLog.dir                file:///opt/goe/transport/spark-events
spark.history.fs.logDirectory     file:///opt/goe/transport/spark-events
spark.history.fs.cleaner.enabled  true
spark.history.fs.cleaner.maxAge   7d
spark.history.fs.cleaner.interval 6h
# Spark Thriftserver metastore constant location instead of CWD
spark.sql.warehouse.dir /opt/goe/transport/warehouse
spark.driver.extraJavaOptions -Dderby.system.home=/opt/goe/transport/derby
# Security
#spark.authenticate        true
#spark.authenticate.secret change_me
# Avoid datad UI default port
spark.master.ui.port 8082
spark.worker.ui.port 8083
# Basic password security for all UIs
#spark.ui.filters                       com.goe.SparkBasicAuth
#spark.com.goe.SparkBasicAuth.params username=goe,password=change_me
