# ===========================================================================================
# Snowflake settings
# ===========================================================================================

# Backend distribution:
export BACKEND_DISTRIBUTION=SNOWFLAKE

# Orchestration query engine
export QUERY_ENGINE=SNOWFLAKE

# Snowflake connection settings:
export SNOWFLAKE_USER=
export SNOWFLAKE_PASS=
export SNOWFLAKE_ACCOUNT=
export SNOWFLAKE_DATABASE=
export SNOWFLAKE_ROLE=GLUENT_OFFLOAD_ROLE
export SNOWFLAKE_WAREHOUSE=
# For key pair authentication provide values for SNOWFLAKE_PEM_FILE/SNOWFLAKE_PEM_PASSPHRASE
#export SNOWFLAKE_PEM_FILE=
#export SNOWFLAKE_PEM_PASSPHRASE=

# Offload transport settings
export SNOWFLAKE_INTEGRATION=
export SNOWFLAKE_STAGE=GLUENT_OFFLOAD_STAGE
export SNOWFLAKE_FILE_FORMAT_PREFIX=GLUENT_OFFLOAD_FILE_FORMAT

# Filesystem type for Offloaded tables
# When offloading a table to cloud storage the table LOCATION will be structured as below:
#   ${OFFLOAD_FS_SCHEME}://${OFFLOAD_FS_CONTAINER}/${OFFLOAD_FS_PREFIX}/db_name/table_name/
export OFFLOAD_FS_SCHEME=gs
# The path with which to prefix offloaded table paths.
export OFFLOAD_FS_PREFIX=gluent
# A valid bucket or container name when offloading to cloud storage
export OFFLOAD_FS_CONTAINER=

# Key/value pairs, in JSON format, defining session query parameters for the orchestration backend query engine.
# These take effect for all queries issued to the query engine, e.g:
#     export OFFLOAD_BACKEND_SESSION_PARAMETERS="{\"parameter_name\": \"some.value\"}"
#export OFFLOAD_BACKEND_SESSION_PARAMETERS=

# File format for staged data during an Offload (supported values: AVRO and PARQUET)
export OFFLOAD_STAGING_FORMAT=PARQUET

# Case conversion to be applied to any backend identifier names created by Gluent Data Platform (supported values: UPPER, LOWER and NO_MODIFY)
export BACKEND_IDENTIFIER_CASE=UPPER

# Path to Google service account private key JSON file, required if staging Offload data in Google Cloud Storage
#export GOOGLE_APPLICATION_CREDENTIALS=

# Connection details for S3 storage, may be required if staging Offload data in S3 and not using instance level permissions
#export AWS_ACCESS_KEY_ID=
#export AWS_SECRET_ACCESS_KEY=

# Connection details for Microsoft Azure storage, required if staging Offload data in Azure
#export OFFLOAD_FS_AZURE_ACCOUNT_NAME=
#export OFFLOAD_FS_AZURE_ACCOUNT_KEY=
#export OFFLOAD_FS_AZURE_ACCOUNT_DOMAIN=blob.core.windows.net

# Authentication mechanism for Spark ThriftServer
export HIVE_SERVER_AUTH_MECHANISM=PLAIN
