# ===========================================================================================
# Teradata settings
# ===========================================================================================

# Frontend distribution:
export FRONTEND_DISTRIBUTION=TERADATA

# Teradata connection settings
export TERADATA_SERVER=
export TERADATA_ADM_USER=goe_adm
export TERADATA_ADM_PASS=
export TERADATA_APP_USER=goe_app
export TERADATA_APP_PASS=
export TERADATA_REPO_USER=goe_repo

# Name of the Teradata ODBC driver as specified in odbcinst.ini
export FRONTEND_ODBC_DRIVER_NAME="Teradata Database ODBC Driver 17.10"
