# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===========================================================================================
# Teradata settings
# ===========================================================================================

# Frontend distribution:
export FRONTEND_DISTRIBUTION=TERADATA

# Teradata connection settings
export TERADATA_SERVER=
export TERADATA_ADM_USER=goe_adm
export TERADATA_ADM_PASS=
export TERADATA_APP_USER=goe_app
export TERADATA_APP_PASS=
export TERADATA_REPO_USER=goe_repo

# Name of the Teradata ODBC driver as specified in odbcinst.ini
export FRONTEND_ODBC_DRIVER_NAME="Teradata Database ODBC Driver 17.10"
