# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===========================================================================================
# Snowflake settings
# ===========================================================================================

# Backend distribution:
BACKEND_DISTRIBUTION=SNOWFLAKE

# Orchestration query engine
QUERY_ENGINE=SNOWFLAKE

# Snowflake connection settings:
SNOWFLAKE_USER=
SNOWFLAKE_PASS=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=
SNOWFLAKE_ROLE=GOE_OFFLOAD_ROLE
SNOWFLAKE_WAREHOUSE=
# For key pair authentication provide values for SNOWFLAKE_PEM_FILE/SNOWFLAKE_PEM_PASSPHRASE
#SNOWFLAKE_PEM_FILE=
#SNOWFLAKE_PEM_PASSPHRASE=

# Offload transport settings
SNOWFLAKE_INTEGRATION=
SNOWFLAKE_STAGE=GOE_OFFLOAD_STAGE
SNOWFLAKE_FILE_FORMAT_PREFIX=GOE_OFFLOAD_FILE_FORMAT

# Filesystem type for Offloaded tables
# When offloading a table to cloud storage the table LOCATION will be structured as below:
#   ${OFFLOAD_FS_SCHEME}://${OFFLOAD_FS_CONTAINER}/${OFFLOAD_FS_PREFIX}/db_name/table_name/
OFFLOAD_FS_SCHEME=gs
# The path with which to prefix offloaded table paths.
OFFLOAD_FS_PREFIX=goe
# A valid bucket or container name when offloading to cloud storage
OFFLOAD_FS_CONTAINER=

# Key/value pairs, in JSON format, defining session query parameters for the orchestration backend query engine.
# These take effect for all queries issued to the query engine, e.g:
#     OFFLOAD_BACKEND_SESSION_PARAMETERS="{\"parameter_name\": \"some.value\"}"
#OFFLOAD_BACKEND_SESSION_PARAMETERS=

# File format for staged data during an Offload (supported values: AVRO and PARQUET)
OFFLOAD_STAGING_FORMAT=PARQUET

# Case conversion to be applied to any backend identifier names created by GOE (supported values: UPPER, LOWER and NO_MODIFY)
BACKEND_IDENTIFIER_CASE=UPPER

# Path to Google service account private key JSON file, required if staging Offload data in Google Cloud Storage
#GOOGLE_APPLICATION_CREDENTIALS=

# Connection details for S3 storage, may be required if staging Offload data in S3 and not using instance level permissions
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Connection details for Microsoft Azure storage, required if staging Offload data in Azure
#OFFLOAD_FS_AZURE_ACCOUNT_NAME=
#OFFLOAD_FS_AZURE_ACCOUNT_KEY=
#OFFLOAD_FS_AZURE_ACCOUNT_DOMAIN=blob.core.windows.net

# Authentication mechanism for Spark ThriftServer
HIVE_SERVER_AUTH_MECHANISM=PLAIN
