# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===========================================================================================
# Oracle settings
# ===========================================================================================

# Frontend distribution:
export FRONTEND_DISTRIBUTION=ORACLE

# Oracle Database connection details - Fully qualified DB service name must be used
# if Oracle service name includes domain-names (DB_DOMAIN), e.g. ORCL12.org.com
export ORA_CONN=<hostname>:1521/<service>
export ORA_ADM_USER=goe_adm
export ORA_ADM_PASS=goe_adm
export ORA_APP_USER=goe_app
export ORA_APP_PASS=goe_app
export ORA_REPO_USER=goe_repo

# NLS_LANG should be set to your Oracle NLS_CHARACTERSET
#export NLS_LANG=.AL32UTF8

# Instruct offload that RDBMS authentication is via an Oracle wallet. The wallet location should be configured using JVM options.
# Sqoop:
# The example below assumes credentials for ORA_APP_USER are stored in a wallet owned by OFFLOAD_TRANSPORT_USER in directory "/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet"
#     export SQOOP_OVERRIDES="${SQOOP_OVERRIDES} -Doracle.net.wallet_location=/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet -Dmapred.map.child.java.opts='-Doracle.net.wallet_location=/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet'"
# Spark Thrift Server:
# The example below assumes credentials for ORA_APP_USER are stored in a wallet owned by "hive" in directory "/u01/app/goe/hive_wallet"
#     spark.driver.extraJavaOptions=-Doracle.net.wallet_location=/u01/app/goe/hive_wallet
#     spark.executor.extraJavaOptions=-Doracle.net.wallet_location=/u01/app/goe/hive_wallet
# Spark Livy & spark-submit:
# The example below assumes credentials for ORA_APP_USER are stored in a wallet owned by OFFLOAD_TRANSPORT_USER in directory "/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet"
#     export OFFLOAD_TRANSPORT_SPARK_PROPERTIES="{\"spark.driver.extraJavaOptions\": \"-Doracle.net.wallet_location=/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet\", \"spark.executor.extraJavaOptions\": \"-Doracle.net.wallet_location=/u01/app/goe/${OFFLOAD_TRANSPORT_USER}_wallet\"}"
export OFFLOAD_TRANSPORT_AUTH_USING_ORACLE_WALLET=false
# Setting USE_ORACLE_WALLET=true forces OFFLOAD_TRANSPORT_AUTH_USING_ORACLE_WALLET=true
export USE_ORACLE_WALLET=false
# ORA_ADM_CONN must be set to the connection string in Oracle Wallet for the ORA_ADM_USER when USE_ORACLE_WALLET=true
#export ORA_ADM_CONN=

# Degree of parallelism to use when sampling data for all columns in the source RDBMS table that are either date or timestamp-based or defined as a number without a precision and scale. A value of 0 or 1 disables parallelism.
export DATA_SAMPLE_PARALLELISM=0
