# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===========================================================================================
# GOE Listener Configuration
# ===========================================================================================

OFFLOAD_LISTENER_SHARED_TOKEN=welcome22
OFFLOAD_LISTENER_HEARTBEAT_INTERVAL=60
#OFFLOAD_LISTENER_PORT=8005
OFFLOAD_LISTENER_PORT=
OFFLOAD_LISTENER_HOST=0.0.0.0
OFFLOAD_LISTENER_REDIS_HOST=
OFFLOAD_LISTENER_REDIS_PORT=
OFFLOAD_LISTENER_REDIS_DB=
# OFFLOAD_LISTENER_REDIS_USERNAME=
# OFFLOAD_LISTENER_REDIS_PASSWORD=
# OFFLOAD_LISTENER_REDIS_USE_SSL=
# OFFLOAD_LISTENER_REDIS_SSL_CERT=
# OFFLOAD_LISTENER_REDIS_USE_SENTINEL=
# OFFLOAD_LISTENER_REDIS_SENTINEL_MASTER=
