# ===========================================================================================
# Gluent Listener Configuration
# ===========================================================================================

export OFFLOAD_LISTENER_SHARED_TOKEN=welcome22
export OFFLOAD_LISTENER_HEARTBEAT_INTERVAL=60
#export OFFLOAD_LISTENER_PORT=8005
export OFFLOAD_LISTENER_PORT=
export OFFLOAD_LISTENER_HOST=0.0.0.0
export OFFLOAD_LISTENER_REDIS_HOST=
export OFFLOAD_LISTENER_REDIS_PORT=
export OFFLOAD_LISTENER_REDIS_DB=
# export OFFLOAD_LISTENER_REDIS_USERNAME=
# export OFFLOAD_LISTENER_REDIS_PASSWORD=
# export OFFLOAD_LISTENER_REDIS_USE_SSL=
# export OFFLOAD_LISTENER_REDIS_SSL_CERT=
# export OFFLOAD_LISTENER_REDIS_USE_SENTINEL=
# export OFFLOAD_LISTENER_REDIS_SENTINEL_MASTER=
