# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===========================================================================================
# Synapse settings
# ===========================================================================================

# Backend distribution:
BACKEND_DISTRIBUTION=MSAZURE

# Orchestration query engine
QUERY_ENGINE=SYNAPSE

# Synapse connection settings
SYNAPSE_DATABASE=
SYNAPSE_SERVER=
SYNAPSE_PORT=1433
SYNAPSE_ROLE=GOE_OFFLOAD_ROLE
# Synapse authentication mechanism (supported values: SqlPassword, ActiveDirectoryPassword, ActiveDirectoryMsi, ActiveDirectoryServicePrincipal)
SYNAPSE_AUTH_MECHANISM=SqlPassword
# For SqlPassword/ActiveDirectoryPassword authentication provide values for SYNAPSE_USER/SYNAPSE_PASS
SYNAPSE_USER=
SYNAPSE_PASS=
# For ActiveDirectoryMsi authentication with a user-assigned identity provide a value for SYNAPSE_MSI_CLIENT_ID
SYNAPSE_MSI_CLIENT_ID=
# For ActiveDirectoryServicePrincipal authentication provide values for SYNAPSE_SERVICE_PRINCIPAL_ID/SYNAPSE_SERVICE_PRINCIPAL_SECRET
SYNAPSE_SERVICE_PRINCIPAL_ID=
SYNAPSE_SERVICE_PRINCIPAL_SECRET=

# Offload transport settings
SYNAPSE_DATA_SOURCE=
SYNAPSE_FILE_FORMAT=

# Collation to use for character columns.
# Please note that changing this to a value with different behaviour to the frontend system may give unexpected results.
SYNAPSE_COLLATION=Latin1_General_100_BIN2

# Filesystem type for Offloaded tables
# When offloading a table to cloud storage the table LOCATION will be structured as below:
#   ${OFFLOAD_FS_SCHEME}://${OFFLOAD_FS_CONTAINER}/${OFFLOAD_FS_PREFIX}/db_name/table_name/
OFFLOAD_FS_SCHEME=wasb
# The path with which to prefix offloaded table paths.
OFFLOAD_FS_PREFIX=goe
# A valid bucket or container name when offloading to cloud storage
OFFLOAD_FS_CONTAINER=

# Connection details for Microsoft Azure storage
OFFLOAD_FS_AZURE_ACCOUNT_DOMAIN=blob.core.windows.net
OFFLOAD_FS_AZURE_ACCOUNT_KEY=
OFFLOAD_FS_AZURE_ACCOUNT_NAME=

# Key/value pairs, in JSON format, defining session query parameters for the orchestration backend query engine.
# These take effect for all queries issued to the query engine, e.g:
#     OFFLOAD_BACKEND_SESSION_PARAMETERS="{\"parameter_name\": \"some.value\"}"
#OFFLOAD_BACKEND_SESSION_PARAMETERS=

# File format for staged data during an Offload (supported values: PARQUET)
OFFLOAD_STAGING_FORMAT=PARQUET

# Case conversion to be applied to any backend identifier names created by GOE (supported values: UPPER, LOWER and NO_MODIFY)
BACKEND_IDENTIFIER_CASE=LOWER

# Name of the Microsoft ODBC driver as specified in odbcinst.ini
BACKEND_ODBC_DRIVER_NAME="ODBC Driver 17 for SQL Server"

# Authentication mechanism for Spark ThriftServer
HIVE_SERVER_AUTH_MECHANISM=PLAIN

