# Copyright 2016 The GOE Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=GOE - Listener Service
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=1
User=oracle
Group=oinstall
Environment=OFFLOAD_HOME=/u01/app/goe/offload
ExecStart=/bin/bash -c "${OFFLOAD_HOME}/tools/listener/goe-listener.sh"

[Install]
WantedBy=multi-user.target
